/* 

VIMWAER
Typography

*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

body {
	font-family: 'Open Sans', sans-serif;	
}

h1,h2,h3 {
	font-weight:300;
	letter-spacing: -1px;
	line-height:1.2em;
	margin:1em 0em 0.5em 0em;
	font-family: 'Open Sans', sans-serif;	
}

p {
	font-size:18px;
	line-height:30px;
	font-weight:300;
}

a {
	color:#151515;
}

.intro {
	font-size:24px;
	line-height:36px;
	color:#bbb;
	margin:0em 0em 2em 0em;
}

.caption {
	font-size:100%;
}

// SMALL CAPS STYLE
.smallcaps {
	text-transform:uppercase;
	font-size:11px;
	font-weight:600;
	letter-spacing:2px;
}
