/* 

VIMWAER XS

*/

// Branding
a.logo {
		display:inline-block;
		height:25px;width:35px;
		background-image:url('../images/logo.svg');
		background-size:cover;
		margin:30px 33px 10px;
}


// POST
.post {
	padding-top:150px;
	padding-bottom:50px;
	h1 {
		font-size:60px;
		line-height:72px;
	}
}

